<?php

use Illuminate\Database\Seeder;
use App\Store;

class StoreTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $store = Store::create([
            'name' => '锐思达健身会所（帝苑店）',
            'mobile' => '86 591 87623888',
            'address' => '福州市五四路9号宁德大厦7F',
            'lat' => '26.23141231',
            'lng' => '112.32141310',
            'description' => '锐思达健身位于福州五四路宁德大厦7楼，是帝苑企业多元化发展的全新品牌。 锐思达是一个集健身、舒心为一体的都市精锐全新空间。以关注都市箐英身心健康为核心理念，致力于营造一个精致时尚的健身环境。福建首家拥有国际顶尖设备，贴心客户经理与私人教练的服务，为客户尽兴提供每一刻的专属服务；悉心定制的运动营养套餐，在保证品质的同时，更强调合理的营养搭配。

锐思达的空间设计极致，简约中不失调性，清晰的功能区域规划、灵动的空间布局，精巧中透露时尚气息。VIP私教套房，专属您的私密空间，尊享总统套房般的服务。

锐思达秉承帝苑集团“健康、欢乐、时尚”的经营理念，倡导做生活的减法，让生活更优质，为身心灵全面减压，回归最初的宁静。',
            'startup_at' => '2015-10-10 00:00:00'
        ]);

        $store1 = Store::create([
            'name' => '锐思达动能馆（文化宫店）',
            'mobile' => '86 591 87623999',
            'address' => '福州市八一七路766号文化宫1F&B1F',
            'lat' => '26.12645434',
            'lng' => '112.12312410',
            'description' => '坐落于台江区八一七中路766号文化宫的Restart锐思达动能馆，是锐思达健身会所面向大众化的全新支线品牌。

福州锐思达动能馆占地总面积达8500多平米，7300平方米健身房+1200平米国家标准恒温泳池，是一个让您在辛苦锻炼之余，能享受健身乐趣的空间。福州锐思达动能馆不仅仅向大众提供了现代化的健身环境和先进的健身方式，更是力求通过健身把真正核心的健康理念带给会员。希望会员在自身变化中，拥有对于健康生活的切身体会和理解，在日常的工作和生活中可以真正去实践健康的生活方式。

锐思达动能馆秉承Restart的宗旨，将一切美好愿望都渗透进了具体服务中。锐思达用心RESTART您在动能馆的每时每刻！',
            'startup_at' => '2015-11-11 00:00:00'
        ]);
    }
}
